# Configuration file

####################
# block
####################

block {
    I:mangoblockID=3980
    I:mangosaplingID=3981
    I:mangostorageID=3982
}


####################
# general
####################

general {
    I:mangocropfoodrestore=1
    I:treerarity=2
}


####################
# item
####################

item {
    I:mangoID=15713
}


