# Configuration file

####################
# block
####################

block {
    I:radishcropID=3830
    I:radishstorageID=3831
}


####################
# general
####################

general {
    I:radishcropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:grilledradishID=15786
    I:radishID=15782
    I:radishseedID=15783
    I:radishseedboxID=15785
    I:radishseedpacketID=15784
}


