# Configuration file

####################
# block
####################

block {
    I:asparaguscropID=3834
    I:asparagusstorageID=3835
}


####################
# general
####################

general {
    I:asparaguscropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:asparagusID=15792
    I:asparagusseedID=15793
    I:asparagusseedboxID=15795
    I:asparagusseedpacketID=15794
    I:grilledasparagusID=15796
}


