# Configuration file

####################
# block
####################

block {
    I:bellpeppercropID=4080
    I:bellpepperstorageID=4081
}


####################
# general
####################

general {
    I:bellpeppercropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:bellpepperID=15476
    I:bellpepperseedID=15477
    I:bellpepperseedboxID=15479
    I:bellpepperseedpacketID=15478
}


