# Configuration file

####################
# block
####################

block {
    I:spiceleafcropID=3940
    I:spiceleafstorageID=3941
    I:spiceleafwildID=3942
}


####################
# general
####################

general {
    B:seeddropfromgrass=false
    I:seedrarity=2
    I:spiceleafcropfoodrestore=1
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:spiceleafID=15691
    I:spiceleafseedID=15692
    I:spiceleafseedboxID=15694
    I:spiceleafseedpacketID=15693
}


