# Configuration file

####################
# block
####################

block {
    I:coloredclothslabblackID=4066
    I:coloredclothslabblueID=4062
    I:coloredclothslabbrownID=4063
    I:coloredclothslabcyanID=4060
    I:coloredclothslabdarkgreyID=4058
    I:coloredclothslabgreenID=4064
    I:coloredclothslablightblueID=4054
    I:coloredclothslablightgreyID=4059
    I:coloredclothslablimeID=4056
    I:coloredclothslabmagentaID=4053
    I:coloredclothslaborangeID=4052
    I:coloredclothslabpinkID=4057
    I:coloredclothslabpurpleID=4061
    I:coloredclothslabredID=4065
    I:coloredclothslabwhiteID=4051
    I:coloredclothslabyellowID=4055
    I:coloredclothstairsblackID=4050
    I:coloredclothstairsblueID=4046
    I:coloredclothstairsbrownID=4047
    I:coloredclothstairscyanID=4044
    I:coloredclothstairsdarkgreyID=4042
    I:coloredclothstairsgreenID=4048
    I:coloredclothstairslightblueID=4038
    I:coloredclothstairslightgreyID=4043
    I:coloredclothstairslimeID=4040
    I:coloredclothstairsmagentaID=4037
    I:coloredclothstairsorangeID=4036
    I:coloredclothstairspinkID=4041
    I:coloredclothstairspurpleID=4045
    I:coloredclothstairsredID=4049
    I:coloredclothstairswhiteID=4035
    I:coloredclothstairsyellowID=4039
    I:coloredcloththinID=4067
    I:cottoncropID=4034
    I:cottonwildID=4068
}


####################
# general
####################

general {
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:cottonID=15326
    I:cottonseedID=15328
    I:cottonseedboxID=15330
    I:cottonseedpacketID=15329
    I:wovencottonID=15327
}


