# Configuration file

####################
# block
####################

block {
    I:cantaloupecropID=3810
    I:cantaloupestorageID=3811
}


####################
# general
####################

general {
    I:cantaloupecropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:cantaloupeID=15742
    I:cantaloupeseedID=15743
    I:cantaloupeseedboxID=15745
    I:cantaloupeseedpacketID=15744
}


