# Configuration file

####################
# block
####################

block {
    I:appleblockID=4031
    I:applesaplingID=4032
    I:applestorageID=4033
}


####################
# general
####################

general {
    I:treerarity=2
}


