# Configuration file

####################
# block
####################

block {
    I:peachblockID=3974
    I:peachsaplingID=3975
    I:peachstorageID=3976
}


####################
# general
####################

general {
    I:peachcropfoodrestore=1
    I:treerarity=2
}


####################
# item
####################

item {
    I:peachID=15711
}


