# Configuration file

####################
# block
####################

block {
    I:starfruitblockID=3995
    I:starfruitsaplingID=3996
    I:starfruitstorageID=3997
}


####################
# general
####################

general {
    I:starfruitcropfoodrestore=1
    I:treerarity=2
}


####################
# item
####################

item {
    I:starfruitID=15719
}


