# Configuration file

####################
# block
####################

block {
    I:beancropID=4078
    I:beanstorageID=4079
}


####################
# general
####################

general {
    I:beancropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:beanID=15451
    I:beanseedID=15452
    I:beanseedboxID=15454
    I:beanseedpacketID=15453
}


