# Configuration file

####################
# block
####################

block {
    I:cinnamonblockID=3968
    I:cinnamonsaplingID=3969
    I:cinnamonstorageID=3970
}


####################
# general
####################

general {
    I:cinnamoncropfoodrestore=1
}


####################
# item
####################

item {
    I:cinnamonID=15709
    I:treerarity=2
}


