# Configuration file

####################
# block
####################

block {
    I:blackberrycropID=3925
    I:blackberrystorageID=3926
    I:blackberrywildID=3927
}


####################
# general
####################

general {
    I:blackberrycropfoodrestore=1
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:blackberryID=15641
    I:blackberryseedID=15642
    I:blackberryseedboxID=15644
    I:blackberryseedpacketID=15643
}


