# Configuration file

####################
# block
####################

block {
    I:lettucecropID=4022
    I:lettucestorageID=4023
}


####################
# general
####################

general {
    I:lettucecropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:lettuceID=15226
    I:lettuceseedID=15227
    I:lettuceseedboxID=15229
    I:lettuceseedpacketID=15228
}


