# Configuration file

####################
# block
####################

block {
    I:nutmegblockID=3956
    I:nutmegsaplingID=3957
    I:nutmegstorageID=3958
}


####################
# item
####################

item {
    I:nutmegID=-1
}


