# Configuration file

####################
# block
####################

block {
    I:chilipeppercropID=4082
    I:chilipepperstorageID=4083
}


####################
# general
####################

general {
    I:chilipeppercropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:chilipepperID=15501
    I:chilipepperseedID=15502
    I:chilipepperseedboxID=15504
    I:chilipepperseedpacketID=15503
}


