# Configuration file

####################
# block
####################

block {
    I:whitemushroomcropID=3900
    I:whitemushroomstorageID=3901
    I:whitemushroomwildID=3902
}


####################
# general
####################

general {
    B:seeddropfromgrass=false
    I:seedrarity=2
    I:whitemushroomcropfoodrestore=1
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:whitemushroomID=15601
    I:whitemushroomseedID=15602
    I:whitemushroomseedboxID=15604
    I:whitemushroomseedpacketID=15603
}


