# Configuration file

####################
# block
####################

block {
    I:avocadoblockID=3953
    I:avocadosaplingID=3954
    I:avocadostorageID=3955
}


####################
# item
####################

item {
    I:avocadoID=-1
}


