# Configuration file

####################
# block
####################

block {
    I:limeblockID=3977
    I:limesaplingID=3978
    I:limestorageID=3979
}


####################
# general
####################

general {
    I:limecropfoodrestore=1
    I:treerarity=2
}


####################
# item
####################

item {
    I:limeID=15712
}


