# Configuration file

####################
# block
####################

block {
    I:beetcropID=3816
    I:beetstorageID=3817
}


####################
# general
####################

general {
    I:beetcropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:beetID=15754
    I:beetseedID=15755
    I:beetseedboxID=15757
    I:beetseedpacketID=15756
}


