# Configuration file

####################
# block
####################

block {
    I:ricecropID=4076
    I:ricestorageID=4077
}


####################
# general
####################

general {
    I:ricecropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:riceID=15426
    I:ricecakeID=15430
    I:riceseedID=15427
    I:riceseedboxID=15429
    I:riceseedpacketID=15428
}


