# Configuration file

####################
# block
####################

block {
    I:tomatocropID=4020
    I:tomatostorageID=4021
}


####################
# general
####################

general {
    B:seeddropfromgrass=true
    I:seedrarity=2
    I:tomatocropfoodrestore=1
}


####################
# item
####################

item {
    I:tomatoID=15200
    I:tomatoseedID=15201
    I:tomatoseedboxID=15203
    I:tomatoseedpacketID=15202
}


