# Configuration file

####################
# block
####################

block {
    I:pomegranateblockID=3986
    I:pomegranatesaplingID=3987
    I:pomegranatestorageID=3988
}


####################
# general
####################

general {
    I:pomegranatecropfoodrestore=1
    I:treerarity=2
}


####################
# item
####################

item {
    I:pomegranateID=15715
}


