# Configuration file

####################
# block
####################

block {
    I:peppercornblockID=3992
    I:peppercornsaplingID=3993
    I:peppercornstorageID=3994
}


####################
# general
####################

general {
    I:peppercorncropfoodrestore=1
    I:treerarity=2
}


####################
# item
####################

item {
    I:peppercornID=15718
}


