# Configuration file

####################
# block
####################

block {
    I:raspberrycropID=3928
    I:raspberrystorageID=3929
    I:raspberrywildID=3930
}


####################
# general
####################

general {
    I:raspberrycropfoodrestore=1
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:raspberryID=15651
    I:raspberryseedID=15652
    I:raspberryseedboxID=15654
    I:raspberryseedpacketID=15653
}


