# Configuration file

####################
# block
####################

block {
    I:coconutblockID=3962
    I:coconutsaplingID=3963
    I:coconutstorageID=3964
}


####################
# item
####################

item {
    I:coconutID=-1
}


