# Configuration file

####################
# block
####################

block {
    I:peanutcropID=4074
    I:peanutstorageID=4075
}


####################
# general
####################

general {
    I:peanutcropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:peanutID=13401
    I:peanutseedID=13402
    I:peanutseedboxID=13404
    I:peanutseedpacketID=13403
    I:roastedpeanutID=13407
}


