# Configuration file

####################
# block
####################

block {
    I:bananablockID=3959
    I:bananasaplingID=3960
    I:bananastorageID=3961
}


####################
# item
####################

item {
    I:bananaID=-1
}


