# Configuration file

####################
# block
####################

block {
    I:gingercropID=3824
    I:gingerstorageID=3825
}


####################
# general
####################

general {
    I:gingercropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:gingerID=15770
    I:gingerseedID=15771
    I:gingerseedboxID=15773
    I:gingerseedpacketID=15772
}


