# Configuration file

####################
# block
####################

block {
    I:lemonblockID=4084
    I:lemonsaplingID=4085
    I:lemonstorageID=4086
}


####################
# general
####################

general {
    I:lemoncropfoodrestore=1
    I:treerarity=2
}


####################
# item
####################

item {
    I:combustiblelemonID=15534
    I:lemonID=15526
}


