# Configuration file

####################
# block
####################

block {
    I:sunflowercropID=3937
    I:sunflowerstorageID=3938
    I:sunflowerwildID=3939
}


####################
# general
####################

general {
    B:seeddropfromgrass=false
    I:seedrarity=2
    I:sunflowercropfoodrestore=1
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:sunflowerID=15681
    I:sunflowerseedID=15682
    I:sunflowerseedboxID=15684
    I:sunflowerseedpacketID=15683
}


