# Configuration file

####################
# block
####################

block {
    I:eggplantcropID=3800
    I:eggplantstorageID=3801
}


####################
# general
####################

general {
    I:eggplantcropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:eggplantID=15720
    I:eggplantseedID=15721
    I:eggplantseedboxID=15723
    I:eggplantseedpacketID=15722
    I:grilledeggplantID=15724
}


