# Configuration file

####################
# block
####################

block {
    I:cucumbercropID=4072
    I:cucumberstorageID=4073
}


####################
# general
####################

general {
    I:cucumbercropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:cucumberID=15376
    I:cucumberseedID=15377
    I:cucumberseedboxID=15379
    I:cucumberseedpacketID=15378
}


