# Configuration file

####################
# block
####################

block {
    I:mustardcropID=3806
    I:mustardstorageID=3807
}


####################
# general
####################

general {
    I:mustardcropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:mustardseedID=15735
    I:mustardseedboxID=15737
    I:mustardseedpacketID=15736
    I:mustardseedsID=15734
}


