# Configuration file

####################
# block
####################

block {
    I:sweetpotatocropID=3832
    I:sweetpotatostorageID=3833
}


####################
# general
####################

general {
    B:seeddropfromgrass=true
    I:seedrarity=2
    I:sweetpotatocropfoodrestore=1
}


####################
# item
####################

item {
    I:bakedsweetpotatoID=15791
    I:sweetpotatoID=15787
    I:sweetpotatoseedID=15788
    I:sweetpotatoseedboxID=15790
    I:sweetpotatoseedpacketID=15789
}


