# Configuration file

####################
# block
####################

block {
    I:strawberrycropID=4028
    I:strawberrystorageID=4029
    I:strawberrywildID=4030
}


####################
# general
####################

general {
    B:seeddropfromgrass=false
    I:seedrarity=2
    I:strawberrycropfoodrestore=1
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:strawberryID=15301
    I:strawberryseedID=15302
    I:strawberryseedboxID=15304
    I:strawberryseedpacketID=15303
}


