# Configuration file

####################
# block
####################

block {
    I:oliveblockID=3983
    I:olivesaplingID=3984
    I:olivestorageID=3985
}


####################
# general
####################

general {
    I:olivecropfoodrestore=1
    I:treerarity=2
}


####################
# item
####################

item {
    I:oliveID=15714
}


