# Configuration file

####################
# block
####################

block {
    I:cranberrycropID=3931
    I:cranberrystorageID=3932
    I:cranberrywildID=3933
}


####################
# general
####################

general {
    I:cranberrycropfoodrestore=1
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:cranberryID=15661
    I:cranberryseedID=15662
    I:cranberryseedboxID=15664
    I:cranberryseedpacketID=15663
}


