# Configuration file

####################
# block
####################

block {
    I:grapecropID=4069
    I:grapestorageID=4070
    I:grapewildID=4071
}


####################
# general
####################

general {
    I:grapecropfoodrestore=1
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:grapeID=15351
    I:grapeseedID=15352
    I:grapeseedboxID=15354
    I:grapeseedpacketID=15353
    I:raisinsID=15358
}


