# Configuration file

####################
# block
####################

block {
    I:walnutblockID=3944
    I:walnutsaplingID=3945
    I:walnutstorageID=3946
}


####################
# item
####################

item {
    I:walnutID=-1
}


