# Configuration file

####################
# block
####################

block {
    I:rottencropID=3836
}


####################
# item
####################

item {
    I:rottenseedID=15751
    I:rottenseedboxID=15753
    I:rottenseedpacketID=15752
}


