# Configuration file

####################
# block
####################

block {
    I:onioncropID=4024
    I:onionstorageID=4025
}


####################
# general
####################

general {
    I:onioncropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:onionID=15251
    I:onionseedID=15252
    I:onionseedboxID=15254
    I:onionseedpacketID=15253
}


