# Configuration file

####################
# block
####################

block {
    I:corncropID=4026
    I:cornstorageID=4027
}


####################
# general
####################

general {
    I:corncropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:cornID=15276
    I:cornseedID=15277
    I:cornseedboxID=15279
    I:cornseedpacketID=15278
    I:popcornID=15280
}


