# Configuration file

####################
# block
####################

block {
    I:broccolicropID=3818
    I:broccolistorageID=3819
}


####################
# general
####################

general {
    I:broccolicropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:broccoliID=15758
    I:broccoliseedID=15759
    I:broccoliseedboxID=15761
    I:broccoliseedpacketID=15760
}


