# Configuration file

####################
# block
####################

block {
    I:blueberrycropID=4087
    I:blueberrystorageID=4088
    I:blueberrywildID=4089
}


####################
# general
####################

general {
    I:blueberrycropfoodrestore=1
    B:seeddropfromgrass=false
    I:seedrarity=2
    B:wildbushgeneration=true
    I:wildbushrarity=2
}


####################
# item
####################

item {
    I:blueberryID=15551
    I:blueberryseedID=15552
    I:blueberryseedboxID=15554
    I:blueberryseedpacketID=15553
}


