# Configuration file

####################
# general
####################

general {
    B:enableglassbakewarerecipe=false
}


####################
# item
####################

item {
    I:Non-Food=15050
    I:applejuiceID=15017
    I:applepieID=15018
    I:applesauceID=15016
    I:appleyogurtID=15934
    I:asparagusquicheID=15847
    I:asparagussoupID=15848
    I:avocadoburritID=15860
    I:baconcheeseburgerID=15045
    I:bakedbeansID=15456
    I:bakedbeetsID=15812
    I:bakedhamID=15042
    I:bakedturnipsID=15826
    I:bakewareID=15003
    I:banananutbreadID=15866
    I:bananasmoothieID=15867
    I:bananasplitID=15865
    I:bananayogurtID=15868
    I:beanburritoID=15459
    I:beansandriceID=15457
    I:beetsaladID=15810
    I:beetsoupID=15811
    I:biscuitID=15905
    I:blackberrycobblerID=15919
    I:blackberryjuiceID=15918
    I:blackberrysmoothieID=15920
    I:blackberryyogurtID=15921
    I:blackpepperID=15943
    I:bltID=15233
    I:blueberryjuiceID=15558
    I:blueberrymuffinID=15557
    I:blueberrypancakesID=15560
    I:blueberrypieID=15556
    I:blueberrysmoothieID=15555
    I:blueberryyogurtID=15912
    I:boildedID=15053
    I:braisedonionsID=15258
    I:breadedporkchopID=15040
    I:broccolimacID=15813
    I:broccolindipID=15814
    I:brownieID=15851
    I:butterID=15012
    I:butteredpotatoID=15029
    I:cactusfruitjuiceID=15942
    I:cactussoupID=15900
    I:candiedgingerID=15829
    I:candiedlemonID=15532
    I:candiedsweetpotatoesID=15817
    I:candiedwalnutsID=15850
    I:caramelID=15055
    I:caramelappleID=15019
    I:carrotcakeID=15026
    I:carrotjuiceID=15025
    I:carrotsoupID=15027
    I:celeryandpeanutbutterID=15839
    I:celerysoupID=15842
    I:chaiteaID=15805
    I:cheeseID=15013
    I:cheeseburgerID=15044
    I:cheesecakeID=15581
    I:cherrycheesecakeID=15582
    I:cherryjuiceID=15577
    I:cherrypieID=15578
    I:cherrysmoothieID=15580
    I:cherryyogurtID=15914
    I:chickencelerycasseroleID=15840
    I:chickencurryID=15870
    I:chickennoodlesoupID=15038
    I:chickenparmasanID=15208
    I:chickenpotpieID=15039
    I:chickensandwichID=15037
    I:chiliID=15458
    I:chilichocolateID=15508
    I:chilipoppersID=15506
    I:chocolatebarID=15060
    I:chocolatecherryID=15579
    I:chocolatedonutID=15896
    I:chocolateicecreamID=15062
    I:chocolatemilkID=15922
    I:chocolatesprinklecakeID=15909
    I:chocolatestrawberryID=15309
    I:chocolateyogurtID=15917
    I:cinnamonrollID=15892
    I:cinnamonsugardonutID=15928
    I:cocoapowderID=15059
    I:coconutmilkID=15869
    I:coconutshrimpID=15871
    I:coconutyogurtID=15872
    I:coffeeconlecheID=15807
    I:cornbreadID=15283
    I:cornmealID=15282
    I:cornonthecobID=15281
    I:cranberrybarID=15940
    I:cranberryjuiceID=15938
    I:cranberrysauceID=15939
    I:creamcookieID=15906
    I:creamedbroccolisoupID=15815
    I:creamedcornID=15288
    I:creamofavocadosoupID=15859
    I:cucumbersaladID=15381
    I:cucumbersoupID=15382
    I:curryID=15434
    I:cuttingboardID=15004
    I:delightedmealID=15237
    I:deluxecheeseburgerID=15236
    I:donutID=15895
    I:doughID=15008
    I:eggplantparmID=15803
    I:eggsaladID=15054
    I:espressoID=15806
    I:extremechiliID=15507
    I:fishandchipsID=15049
    I:fishdinnerID=15529
    I:fishlettucewrapID=15232
    I:fishsandwichID=15047
    I:fishsticksID=15048
    I:fishtacoID=15287
    I:flourID=15007
    I:footlongID=15911
    I:frenchtoastID=15893
    I:friedchickenID=15908
    I:friedeggID=15051
    I:friedriceID=15432
    I:friesID=15034
    I:frosteddonutID=15899
    I:fruitcrumbleID=15862
    I:fruitsaladID=15065
    I:garlicbreadID=15834
    I:garlicchickenID=15836
    I:garlicmashedpotatoesID=15835
    I:gingerbreadID=15827
    I:gingersnapsID=15828
    I:glazedcarrotsID=15028
    I:grapejellyID=15357
    I:grapejuiceID=15355
    I:grapesaladID=15359
    I:grapeyogurtID=15916
    I:grilledcheeseID=15015
    I:grilledmushroomID=15035
    I:grilledskewersID=15482
    I:groundcinnamonID=15944
    I:groundnutmegID=15945
    I:guacamoleID=15858
    I:hamburgerID=15043
    I:hashID=15257
    I:heartybreakfastID=15259
    I:heavycreamID=15011
    I:hotchocolateID=15061
    I:hotdogID=15041
    I:hotwingsID=15505
    I:icecreamID=15014
    I:jaffaID=15907
    I:jellybeansID=15904
    I:jellydonutID=15898
    I:ketchupID=15207
    I:keylimepieID=15882
    I:kiwijuiceID=15930
    I:kiwismoothieID=15931
    I:kiwiyogurtID=15932
    I:leafychickensandwichID=15234
    I:leafyfishsandwichID=15235
    I:lemonaideID=15527
    I:lemonbarID=15528
    I:lemonchickenID=15533
    I:lemonmeringueID=15531
    I:lemonsmoothieID=15530
    I:lemonyogurtID=15913
    I:limejuiceID=15881
    I:limesmoothieID=15883
    I:limeyogurtID=15884
    I:loadedbakedpotatoID=15030
    I:mangojuiceID=15885
    I:mangosmoothieID=15886
    I:mangoyogurtID=15887
    I:marinatedcucumbersID=15384
    I:marshmellowsID=15894
    I:mashedpotatoesID=15031
    I:mashedsweetpotatoesID=15818
    I:melonjuiceID=15023
    I:melonsmoothieID=15024
    I:melonyogurtID=15929
    I:mochaicecreamID=15808
    I:mortarandpestleID=15005
    I:mushroomrisottoID=15433
    I:mustardID=15830
    I:nachoesID=15285
    I:oliveoilID=15946
    I:omeletID=15484
    I:onionsoupID=15255
    I:orangechickenID=15874
    I:orangejuiceID=15873
    I:orangesmoothieID=15875
    I:orangeyogurtID=15876
    I:pancakesID=15559
    I:papayajuiceID=15852
    I:papayasmoothieID=15853
    I:papayayogurtID=15854
    I:pastaID=15010
    I:pbandjID=15408
    I:peachcobblerID=15878
    I:peachjuiceID=15877
    I:peachsmoothieID=15879
    I:peachyogurtID=15880
    I:peanutbutterID=15405
    I:peanutbuttercookiesID=15409
    I:pearyogurtID=15863
    I:peasandceleryID=15841
    I:peppermintID=15941
    I:pickledbeetsID=15809
    I:picklesID=15380
    I:pineapplehamID=15822
    I:pineappleupsidedowncakeID=15821
    I:pineappleyogurtID=15823
    I:pizzaID=15209
    I:plainyogurtID=15933
    I:plumyogurtID=15864
    I:poachedpearID=15861
    I:pomegranatejuiceID=15888
    I:pomegranatesmoothieID=15889
    I:pomegranateyogurtID=15890
    I:porklettucewrapID=15231
    I:potID=15000
    I:potatocakesID=15256
    I:potatosaladID=15032
    I:potatosoupID=15033
    I:potroastID=15046
    I:powdereddonutID=15897
    I:pumpkinbreadID=15020
    I:pumpkinsoupID=15022
    I:pumpkinyogurtID=15923
    I:rainbowcurryID=15435
    I:raisincookiesID=15360
    I:raspberryicedteaID=15804
    I:raspberryjuiceID=15924
    I:raspberrypieID=15925
    I:raspberrysmoothieID=15926
    I:raspberryyogurtID=15927
    I:redvelvetcakeID=15910
    I:refriedbeansID=15455
    I:ricesoupID=15431
    I:roastedpumpkinseedsID=15021
    I:roastedrootveggiemedleyID=15825
    I:saltID=15006
    I:saltedsunflowerseedsID=15935
    I:saucepanID=15002
    I:scrambledeggID=15052
    I:seedsoupID=15902
    I:skilletID=15001
    I:softpretzelID=15903
    I:softpretzelandmustardID=15831
    I:spagettiID=15204
    I:spagettiandmeatballsID=15205
    I:spicygreensID=15833
    I:spicymustardporkID=15832
    I:spidereyesoupID=15057
    I:splitpeasoupID=15820
    I:springsaladID=15230
    I:starfruitjuiceID=15855
    I:starfruitsmoothieID=15856
    I:starfruityogurtID=15857
    I:steamedpeasID=15819
    I:stockID=15064
    I:strawberryjuiceID=15308
    I:strawberrypieID=15306
    I:strawberrysaladID=15307
    I:strawberrysmoothieID=15305
    I:strawberryyogurtID=15915
    I:stuffedeggplantID=15802
    I:stuffedmushroomID=15036
    I:stuffedpepperID=15480
    I:summerradishsaladID=15837
    I:summersquashwithradishID=15838
    I:sunflowerbroccolisaladID=15937
    I:sunflowerwheatrollsID=15936
    I:supremepizzaID=15483
    I:sweetpotatopieID=15816
    I:tacoID=15286
    I:taffyID=15056
    I:toastID=15009
    I:tomatosoupID=15206
    I:tortillaID=15284
    I:trailmixID=15406
    I:turnipsoupID=15824
    I:vanillayogurtID=15891
    I:vegetablesoupID=15063
    I:vegetarianlettucewrapID=15383
    I:veggiestirfryID=15481
    I:vinegarID=15356
    I:wafflesID=15901
    I:walnutraisinbreadID=15849
    I:zestyzucchiniID=15845
    I:zombiejerkyID=15058
    I:zucchinibakeID=15846
    I:zucchinibreadID=15843
    I:zucchinifriesID=15844
}


