# Configuration file

####################
# block
####################

block {
    I:plumblockID=3950
    I:plumsaplingID=3951
    I:plumstorageID=3952
}


####################
# item
####################

item {
    I:plumID=-1
}


