# Configuration file

####################
# block
####################

block {
    I:cherryblockID=4090
    I:cherrysaplingID=4091
    I:cherrystorageID=4092
}


####################
# item
####################

item {
    I:cherryID=-1
}


