# Configuration file

####################
# block
####################

block {
    I:papayablockID=3965
    I:papayasaplingID=3966
    I:papayastorageID=3967
}


####################
# item
####################

item {
    I:papayaID=-1
}


