# Configuration file

####################
# block
####################

block {
    I:peascropID=3804
    I:peasstorageID=3805
}


####################
# general
####################

general {
    I:peascropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:peasID=15730
    I:peasseedID=15731
    I:peasseedboxID=15733
    I:peasseedpacketID=15732
}


