# Configuration file

####################
# block
####################

block {
    I:garliccropID=3826
    I:garlicstorageID=3827
}


####################
# general
####################

general {
    I:garliccropfoodrestore=1
    B:seeddropfromgrass=true
    I:seedrarity=2
}


####################
# item
####################

item {
    I:garlicID=15774
    I:garlicseedID=15775
    I:garlicseedboxID=15777
    I:garlicseedpacketID=15776
}


