# Configuration file

####################
# block
####################

block {
    I:orangeblockID=3971
    I:orangesaplingID=3972
    I:orangestorageID=3973
}


####################
# general
####################

general {
    I:orangecropfoodrestore=1
    I:treerarity=2
}


####################
# item
####################

item {
    I:orangeID=15710
}


